{
  "name": "apigee-edge-load-pem-intokvm",
  "version": "0.3.15",
  "description": "Examples for using the Apigee Edge nodeJS library",
  "main": "loadPemIntoKvm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dchiesa@google.com",
  "license": "Apache-2.0",
  "dependencies": {
    "apigee-edge-js": "^0.3.15",
    "async": "^2.2.0",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "netrc": "0.1.3",
    "node-getopt": "^0.3.1",
    "node-rsa": "^0.4.2",
    "readline-sync": "^1.4.9",
    "sprintf-js": "^1.1.1",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">6.2.0"
  }
}
