# openssl req -new -utf8 -nameopt multiline,utf8 -config Dokumente/git/dexus-pem/test/fixtures/ru_openssl_config.conf -newkey rsa:2048 -nodes -keyout Dokumente/git/dexus-pem/test/fixtures/ru_openssl.key -out Dokumente/git/dexus-pem/test/fixtures/ru_openssl.csr
# openssl req -x509 -newkey rsa:4096 -sha256 -utf8 -days 365 -nodes \
    -config Dokumente/git/dexus-pem/test/fixtures/ru_openssl_config.conf \
    -keyout Dokumente/git/dexus-pem/test/fixtures/ru_openssl.key \
    -out Dokumente/git/dexus-pem/test/fixtures/ru_openssl.crt 

HOME                    = .
RANDFILE                = $ENV::HOME/.rnd

[CA_default]
copy_extensions = copy
string_mask = utf8only
utf8 = yes

[req]
default_bits = 4096
prompt = no
string_mask = utf8only
utf8 = yes
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[dn]
CN = Описание сайта                # Site description
emailAddress = envek@envek.name
O = Моя компания                   # My company
OU = Моё подразделение             # My dept
L = Москва                         # Moscow
C = RU

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = example.com
DNS.2 = *.app.example.com
DNS.3 = www.example.com
